# aspnet-whats-new

./: .spectral.yml  LICENSE  README.md  aspnet-whats-new.sln  gen  nuget.config
.devcontainer/: Dockerfile  devcontainer.json
ConsoleDemo/: MyExtensions.cs  Program.cs
OpenAPI-3.1/: OpenAPI-3.1.csproj  OpenAPI-3.1.http  OpenAPI-3.1.json  Program.cs
OpenAPI-3.1/Properties/: launchSettings.json
OpenAPI-in-YAML/: OpenAPI-in-YAML.csproj  OpenAPI-in-YAML.http  Program.cs
OpenAPI-in-YAML/Properties/: launchSettings.json
ResponseDescription/: Program.cs  ResponseDescription.csproj  ResponseDescription.http  ResponseDescription.json  WeatherForecast.cs
ResponseDescription/Controllers/: WeatherForecastController.cs
ResponseDescription/Properties/: launchSettings.json
ServerSentEvents/: Program.cs  ServerSentEvents.csproj  ServerSentEvents.http  ServerSentEvents.json
ServerSentEvents/Properties/: launchSettings.json
SseInMvc/: SseInMvc.http  WeatherForecast.cs
SseInMvc/Controllers/: SseController.cs  WeatherForecastController.cs
SseInMvc/Properties/: launchSettings.json
TestingImprovements/: Program.cs  TestingImprovements.csproj  TestingImprovements.http
TestingImprovements/Properties/: launchSettings.json
ValidationInMinimalApis/: Program.cs  TodoApi.cs  ValidationInMinimalApis.csproj  ValidationInMinimalApis.http
ValidationInMinimalApis/Properties/: launchSettings.json
WebApiAot/: Program.cs  WebApiAot.csproj  WebApiAot.http
WebApiAot/Properties/: launchSettings.json
XmlDocsForOpenApi/: Program.cs  XmlDocsForOpenApi.csproj  XmlDocsForOpenApi.http  XmlDocsForOpenApi.json
XmlDocsForOpenApi/Properties/: launchSettings.json
